// Given an array which consists of only 0, 1 and 2 sort the array without using any sorting algorithm in Java/
package assignment20;

public class SortingOf0s1s2s {
    public static void main(String[] args) {
        int count0 = 0;
        int count1 = 0;
        int count2 = 0;
        int arr[] = {1,0,1,};
        for(int i=0;i<arr.length;i++){
            if(arr[i]==0){
                count0++;
            } else if (arr[i]==1) {

                    count1++;

            }
            else
            {
                count2++;
            }
        }
        int brr[]= new int[arr.length];
         int l=count0+count1;
         for(int i=0;i<brr.length;i++){
             if(i<count0){
                 brr[i]=0;
             }
             else if(i>=count0 && i<l){
                 brr[i]=1;
             }
             else
             {
                 brr[i]=2;
             }
         }
         for(int i=0;i<brr.length;i++){
             System.out.println(brr[i]);
         }

    }
}
