//Program to find all pairs on integer array whose sum is equal to given number in java
public class Sums {
    public static void main(String[] args) {
        int []arr= new int[]{1, 5, 7, -1, 5};
        int sum=6;
        int count=0;
         for(int i=0;i<arr.length;i++){
             for(int j=i+1;j<arr.length;j++){
                 if(i==j){
                     continue;
                 } else if (arr[i]+arr[j]==sum) {
                     count++;
                 }
             }
         }
        System.out.println(count);
    }
}
