package Strings;

import java.util.Scanner;

public class AlphabetsOrDigit {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Enter the String");
        String s1 = s.nextLine();
        char str[] = s1.toCharArray();
        int count = 0;
        int count1 = 0;
        int count2 = 0;
        for (int i = 0; i < str.length; i++) {
            if (str[i]>=65 && str[i]<=90 || str[i]>=97 && str[i]<=122) {
                count++;
            } else if (str[i]>=48 && str[i]<= 57) {
                count1++;
            } else {
                count2++;
            }
        }
        System.out.println(count);
        System.out.println(count1);
        System.out.println(count2);
    }
}
