package Strings;

import java.util.Scanner;

public class FrequencyOfString {
    public static void main(String[] args) {
        Scanner Sc = new Scanner(System.in);
        System.out.println("Enter the String");
        String s=Sc.nextLine();
        char []str=s.toCharArray();
        for(int i=0;i<str.length;i++){
            int count=1;
            for(int j=0;j<str.length;j++){
                if(i==j)continue;
                else if(str[i]==str[j]){
                    if(i<j){
                        count++;
                    }
                    else {
                        if(i==str.length-1){
                            break;
                        }
                        else {
                            i++;
                        }
                    }
                }
            }
            System.out.println(str[i]+" occurs"+count);
        }
    }
}
