package Strings;
import java.util.Scanner;
public class VowelsInString {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the String for the vowels");
        String s=sc.nextLine();
        char ss[]=s.toCharArray();
        int count=0;
        System.out.println("There are 5 vowels ");
        for(int i=0;i<ss.length;i++){
            if(ss[i]=='a'|| ss[i]=='e'||ss[i]=='i'||ss[i]=='o'||ss[i]=='u'||ss[i]=='A'|| ss[i]=='E'||ss[i]=='I'||ss[i]=='O'||ss[i]=='U'){
                count++;
            }
        }
        System.out.println("Total Numbers of vowels are : "+count);
    }
}
