package TwoDimensionalArray;
import java.util.Scanner;
public class TransposeMatrix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of Array");
        int size=sc.nextInt();
        int[][]arr= new int[size][size];
        int brr[][]= new int[size][size];
        System.out.println("Enter the values of the Array");
        for(int i=0;i<arr.length;i++){
            for(int j=0;j< arr.length;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        System.out.println("Transpose of matrix ");
        for(int i=0;i< arr.length;i++){
            for(int j=0;j< arr.length;j++){
                brr[i][j]=arr[j][i];
            }
        }
        for(int i=0;i<brr.length;i++){
            for(int j=0;j<brr.length;j++){
                System.out.print(brr[i][j]+" ");
            }
            System.out.println();
        }
    }
}
