package TwoDimensionalArray;
import java.util.Scanner;
public class DiagonalMatrix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the Array");
        int size=sc.nextInt();
        int [][]arr= new int[size][size];
        System.out.println("Enter the values of the Array");
        for(int i=0;i<arr.length;i++){
            for(int j=0;j< arr.length;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        int count=0;
        first:
        for(int i=0;i<arr.length;i++){
            for(int j=0;j< arr.length;j++){
                if(i==j && arr[i][j]!=0){
                    continue;
                }
                else if(i!=j && arr[i][j]==0) {
                                     continue;
                }
                else {
                    count++;
                    break first;
                }
            }
        }
        if(count==1){
            System.out.println("Given Matrix is not diagonal matrix");
        }
        else
        {
            System.out.println("Matrix is diagonal ");
        }

    }
}
