import java.util.Scanner;

public class RepeatingElements {
    public static void main(String[] args) {
        System.out.println("Enter the Size Array");
        Scanner sc = new Scanner(System.in);
        int size=sc.nextInt();
        int []arr= new int[size];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<arr.length;i++){
            int count=1;
            for(int j=0;j<arr.length;j++){
                if(i==j){
                    continue;
                }
                if(arr[i]==arr[j]){
                    if(j>i){
                        count++;
                    }
                    else {
                        break;
                    }
                }
            }
            if(count>1){
                System.out.println(arr[i]);
            }
        }
    }
}
