// merging two sorted arrays

public class MergerSortedArray {
    public static void main(String[] args) {
     int arr[]={1,2,8,9};
     int brr[]={5,6,7};
     int l=arr.length;
     int m=brr.length;
     MergerSortedArray.mergeSort(arr,brr,l,m);
    }
    public static void mergeSort(int []nums1,int []nums2,int m,int n){
        int k=0;
        int j=0;
        int []nums3=new int[m+n];
        int i=0;
        while(k<nums1.length && j<nums2.length){
            if(nums1[k]<nums2[j]){
                nums3[i++]=nums1[k++];
            }
            else
            {
                nums3[i++]=nums2[j++];
            }
        }
        while(k<nums1.length){
            nums3[i++]=nums1[k++];
        }
        while(j<nums2.length){
            nums3[i++]=nums2[j++];
        }
        for(int l=0;l<nums3.length;l++){
            System.out.print(nums3[l]+" ");
        }
    }
}
