import java.util.Scanner;
public class RemovingDuplicateElements {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of Array");
       int size=sc.nextInt();
       int arr[]= new int[size];
       int brr[]=new int[size];
        System.out.println("Enter the Values ");
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        brr[0]=arr[0];
        for(int i=1;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
               if(i==j) {
                   continue;
               }
                   if(arr[i]==arr[j]){
                       if(j>i){
                           brr[i]=arr[i];
                           break;
                       }
                       else
                       {
                           break;
                       }
                   }

            }

        }
        for(int i=0;i<brr.length;i++){
            if(brr[i]==0){
                continue;
            }
            else 
            System.out.print(brr[i]+" ");
        }
    }
}
