import java.util.Scanner;

public class HalfAscAndDes {
    public static void main(String[] args) {
        System.out.println("Enter the size of the array");
        Scanner sc = new Scanner(System.in);
        int size=sc.nextInt();
        int []arr= new int[size];
        System.out.println("Enter the Values ");
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length-i-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        for(int i=0;i<arr.length/2;i++){
            System.out.print(arr[i]+" ");
        }
        for(int j=arr.length-1;j>=arr.length/2;j--){
            System.out.print(arr[j]+" ");
        }
    }
}
