package assignment20;

import java.util.ArrayList;
import java.util.*;
public class Sortings {
    public static void main(String[] args) {
        ArrayList<Integer> list=new ArrayList<>();
        list.add(2);
        list.add(1);
        list.add(2);
        list.add(3);
        list.add(5);
        for(int i=0;i< list.size();i++){
            int count=1;
            for(int j=0;j<list.size();j++){
                if(i==j){
                    continue;
                }
                if(list.get(i) ==list.get(j)){
                    if(i<j){
                        count++;
                    }
                    else
                    {
                        i++;
                    }
                }
            }
            System.out.println(list.get(i)+" occurs "+count);
        }
    }
}
